# eudi-wallet-it-iso-verifier

./: README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/it/ipzs/verifica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/ipzs/verifica/: ITWalletVerificaApplication.kt  MainActivity.kt
app/src/main/java/it/ipzs/verifica/data/: MainState.kt  MainViewModel.kt
app/src/main/java/it/ipzs/verifica/ui/: App.kt  AppGraph.kt  AppScaffold.kt  Permissions.kt
app/src/main/java/it/ipzs/verifica/utils/: AppGraphResolver.kt  DestinationResolvers.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/qa/res/drawable/: ic_launcher_foreground.xml
app/src/qa/res/values/: ic_launcher_background.xml
app/src/test/java/it/ipzs/verifica/: ExampleUnitTest.kt
core/app-scope/: build.gradle.kts
core/app-scope/src/androidTest/java/it/ipzs/app_scope/: ExampleInstrumentedTest.kt
core/app-scope/src/main/java/it/ipzs/app_scope/: AppCoroutineScopeModule.kt
core/app-scope/src/test/java/it/ipzs/app_scope/: ExampleUnitTest.kt
core/architecture/: build.gradle.kts
core/architecture/src/androidTest/java/it/ipzs/architecture/: ExampleInstrumentedTest.kt
core/architecture/src/main/java/it/ipzs/architecture/injection/: ComposableVM.kt  ContentVM.kt  DialogVM.kt  EventHandler.kt
core/architecture/src/main/java/it/ipzs/architecture/viewmodel/: BaseEvent.kt  BaseState.kt  BaseViewModel.kt
core/architecture/src/test/java/it/ipzs/architecture/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/it/ipzs/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/it/ipzs/database/: AppDatabase.kt
core/database/src/main/java/it/ipzs/database/daos/: LogDao.kt
core/database/src/main/java/it/ipzs/database/di/: DatabaseModule.kt
core/database/src/main/java/it/ipzs/database/entities/: LogDb.kt
core/database/src/test/java/it/ipzs/database/: ExampleUnitTest.kt
core/preferences/: build.gradle.kts
core/preferences/src/androidTest/java/it/ipzs/preferences/: ExampleInstrumentedTest.kt
core/preferences/src/main/java/it/ipzs/preferences/: DatastoreModule.kt  DatastorePrefResult.kt  PreferencesRepository.kt
core/preferences/src/test/java/it/ipzs/preferences/: ExampleUnitTest.kt
core/theme/: build.gradle.kts
core/theme/src/androidTest/java/it/ipzs/theme/: ExampleInstrumentedTest.kt
core/theme/src/main/java/it/ipzs/theme/: Theme.kt
core/theme/src/main/res/drawable/: icon_arrow_left.xml  icon_arrow_right.xml  icon_info.xml  icon_navigation_back.xml  icon_settings_debug.xml  icon_settings_info.xml  icon_settings_privacy.xml  icon_settings_security.xml  icon_settings_tutorial.xml  icon_verification_failure.xml  icon_verification_invalid.xml  icon_verification_valid.xml  icon_web.xml
core/theme/src/test/java/it/ipzs/theme/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/androidTest/java/it/ipzs/utils/: ExampleInstrumentedTest.kt
core/utils/src/main/java/it/ipzs/utils/: BaseDestination.kt  DensityExt.kt  DoNothing.kt  Mappable.kt  NavigationExt.kt  NullChecks.kt  Status.kt  TextExt.kt
core/utils/src/test/java/it/ipzs/utils/: ExampleUnitTest.kt
features/debug/: build.gradle.kts
features/debug-data/: build.gradle.kts
features/debug-data/src/androidTest/java/it/ipzs/debug_data/: ExampleInstrumentedTest.kt
features/debug-data/src/main/java/it/ipzs/debug_data/: DebugRepository.kt
features/debug-data/src/test/java/it/ipzs/debug_data/: ExampleUnitTest.kt
features/debug/src/androidTest/java/it/ipzs/debug/: ExampleInstrumentedTest.kt
features/debug/src/main/java/it/ipzs/debug/: DebugGraph.kt
features/debug/src/main/res/values/: strings.xml
features/debug/src/test/java/it/ipzs/debug/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/it/ipzs/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/it/ipzs/home/: HomeGraph.kt  HomeScreen.kt
features/home/src/main/res/values/: strings.xml
features/home/src/test/java/it/ipzs/home/: ExampleUnitTest.kt
features/onboarding/: build.gradle.kts
features/onboarding/src/androidTest/java/it/ipzs/onboarding/: ExampleInstrumentedTest.kt
features/onboarding/src/main/java/it/ipzs/onboarding/: OnboardingGraph.kt
features/onboarding/src/main/res/values/: strings.xml
features/onboarding/src/test/java/it/ipzs/onboarding/: ExampleUnitTest.kt
features/scan/: build.gradle.kts
features/scan-data/: build.gradle.kts
features/scan-data/src/androidTest/java/it/ipzs/scan_data/: ExampleInstrumentedTest.kt
features/scan-data/src/main/java/it/ipzs/scan_data/: ScanRepository.kt
features/scan-data/src/main/res/values/: strings.xml
features/scan-data/src/test/java/it/ipzs/scan_data/: ExampleUnitTest.kt
features/scan/src/androidTest/java/it/ipzs/scan/: ExampleInstrumentedTest.kt
features/scan/src/main/java/it/ipzs/scan/: ScanGraph.kt
features/scan/src/main/res/drawable/: icon_drive_license_flag.xml  image_sight.xml
features/scan/src/main/res/values/: strings.xml
features/scan/src/test/java/it/ipzs/scan/: ExampleUnitTest.kt
features/settings/: build.gradle.kts
features/settings/src/androidTest/java/it/ipzs/settings/: ExampleInstrumentedTest.kt
features/settings/src/main/java/it/ipzs/settings/: SettingsGraph.kt  SettingsScreen.kt
features/settings/src/main/res/values/: strings.xml
features/settings/src/prod/java/it/ipzs/settings/: SettingSpecs.kt
features/settings/src/qa/java/it/ipzs/settings/: SettingSpecs.kt
features/settings/src/qa/res/values/: strings.xml
features/settings/src/test/java/it/ipzs/settings/: ExampleUnitTest.kt
shared-plugins/: settings.gradle.kts
shared-plugins/gradle/wrapper/: gradle-wrapper.properties
shared-plugins/plugins/: build.gradle.kts
(+74 files in other folders)
