[versions]
agp = "8.1.3"
gradle = "8.2.1"
kotlin-gradle-plugin = "1.7.20"
org-jetbrains-kotlin-android = "1.9.0"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
material3 = "1.1.2"
compose-compiler = "1.5.2"
compose = "1.5.4"
composeActivity = "1.8.1"
lifecycle = "2.6.2"
navCompose = "2.7.5"
hilt = "2.48"
hiltNavigation = "1.1.0"
splashscreen = "1.0.1"
ksp = "1.9.0-1.0.13"
destinations-builder = "1.1.7"
datastore-preferences = "1.0.0"
camerax_version = "1.3.0"
barcode-scanner = "17.2.0"
accompanist-permissions = "0.32.0"
constraintLayout = "1.0.1"
coil = "2.5.0"
bouncy-castle = "1.70"
cbor = "0.9"
room = "2.6.0"
paging = "3.2.1"
cose = "1.1.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose"}
compose-material3 = {module = "androidx.compose.material3:material3", version.ref = "material3"}
compose-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "compose"}
compose-material-icons-ext = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose"}
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose"}
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose"}
compose-animation = { module = "androidx.compose.animation:animation-graphics", version.ref = "compose"}
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navCompose" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-gradle-plugin" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
compose-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle"}
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt"}
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigation" }
destination-builder = { module = "com.github.SimoneCascino:DestinationBuilder", version.ref = "destinations-builder"}
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }
camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax_version" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax_version" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "camerax_version" }
barcode = { module = "com.google.mlkit:barcode-scanning", version.ref = "barcode-scanner" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-permissions" }
compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintLayout" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil"}
identity-credential = { group = "com.android.identity", name = "identity-credential", version = "20231002" }
identity-credential-android = { group = "com.android.identity", name = "identity-credential-android", version = "20231002" }
bouncy-castle-bcprov = { module = "org.bouncycastle:bcprov-jdk15on", version.ref = "bouncy-castle" }
bouncy-castle-bcpkix = { module = "org.bouncycastle:bcpkix-jdk15on", version.ref = "bouncy-castle" }
cbor = { module = "co.nstant.in:cbor", version.ref = "cbor" }
cose = { module = "com.augustcellars.cose:cose-java", version.ref="cose" }
splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-coroutines = { module = "androidx.room:room-ktx", version.ref = "room" }
room-processor = { module = "androidx.room:room-compiler", version.ref = "room" }
paging = { module = "androidx.paging:paging-runtime", version.ref = "paging"}
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging"}
kotlin-reflection = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin-gradle-plugin"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
android-library = { id = "com.android.library", version.ref = "agp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}
kapt = { id = "org.jetbrains.kotlin.kapt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}

[bundles]
camera = ["camera-lifecycle", "camera-view", "camera2"]
cryptography = ["bouncy-castle-bcprov", "bouncy-castle-bcpkix", "cbor", "identity-credential", "identity-credential-android"]
paging = ["paging", "paging-compose"]

